{
  "name": "FOSTech",
  "short_name": "FOSTech",
  "description": "FOSTech web application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06113a",
  "theme_color": "#06113a",
  "icons": [
    {
      "src": "/static/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}